#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\
Наименование программы на английском языке -- "#data.project_name_english".

== Краткая характеристика области применения программы

Программа "#data.project_name" представляет собой веб приложение, предназначенное для полного цикла "ярмарки проектов": от создания проекта заказчиком до принятия заявок участников.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

Разработка ведется на основании учебного плана подготовки бакалавров по направлению 09.03.04 "Программная инженерия" и утвержденной академическим руководителем программы темы курсового проекта.

== Наименование темы разработки

Наименование темы разработки -- "#data.project_name".\
Условное обозначение темы разработки -- "#data.project_name_english".\

= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение

Программа "#data.project_name" предназначена для автоматизации процесса проведения ярмарок проектов в учебных заведениях. Основные функции программы включают:
1. Регистрация, создание и управление проектами заказчиками.
2. Регистрация участников и подача заявок на проекты.
3. Регистрация, администрирование и назначение дедлайнов представителями ЦППРП.


== Эксплуатационное назначение

Программа предназначена для использования в учебных заведениях, организующих проектуную деятельность для студентов.
1. Для студентов: поиск, фильтрация, система рекомендаций, подача заявок на проекты, перевод между проектами.
2. Для заказчиков (внутренних и внешних): создание и управление проектами, просмотр заявок, выбор участников.
3. Для представителей ЦППРП: администрирование платформы, мониторинг активности.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций

Функционал фронтенда:\
Для пользователей (студентов, заказчиков, представителей ЦППРП):
1. Регистрация и аутентификация.
2. Просмотр списка проектов с возможностью фильтрации и поиска.

Функционал бэкенда:\
API для аутентификации:

Хранение и управление данными:

Логика обработки заявок:



=== Требования к организации входных данных

Входные данные клиентского приложения:

1. Данные от пользователей:

2. Данные от сервера:

Входные данные серверного приложения:
1. Запросы от клиентского приложения:
2. Данные из базы данных:

=== Требования к организации выходных данных

Выходные данные клиентского приложения:
1. Визуальное отображение информации:

2. Запросы к серверу:

Выходные данные серверного приложения:
1. Ответы на запросы клиентского приложения:
2. Логи и отчеты:

=== Требования к временным характеристикам

Временные характеристики клиентского приложения:
1. Время отклика интерфейса:
2. Время загрузки данных:

Временные характеристики серверного приложения:
1. Время обработки запросов:
2. Время отклика базы данных:

=== Требования к интерфейсу

Интерфейс должен быть минималистичным и интуитивно понятным, обеспечивая легкий доступ ко всем основным функциям программы. Поля для заполнения данных должны содержать подсказки и валидацию для предотвращения ошибок ввода.

== Требования к надежности

1. Приложение не должно аварийно завершаться при любом наборе входных данных (если не подразумевается отладка приложения).
2. Приложение не должно допускать некорректных входных данных.
3. Регулярное резервное копирование данных и защита от потери информации.

== Условия эксплуатации
=== Климатические условия эксплуатации

Не требует специального обслуживания. Требуемая классификация – пользователь.

=== Требования к видам обслуживания

Если произошел какой-либо непредвиденный сбой в программе, то пользователю для устранения текущих неполадок рекомендуется написать разработчику на адрес электронной почты, указанный в разделе «Help» и сообщить обо всех замеченных сбоях с подробным описанием и приложением скриншотов. Также предусматривается возможность обратиться к разработчикам через GitHub Issues

=== Требования к численности и квалификации персонала

Для эксплуатации программы требуется базовое знание работы с веб-приложениями и интернет-браузерами. Специальная подготовка не требуется.

== Требования к составу и параметрам технических средств
=== Программные средства



=== Технические средства


== Требования к информационной и программной совместимости

=== Требования к информационным структурам и методам решения

#figure(
    table(
        columns: (1cm, 4cm, 9cm),
        align: horizon,
        table.header([*Код*], [*Статус*], [*Описание сценария*]),
        
        [200], [OK], [Успешная обработка синхронного запроса],
        [201], [Created], [Успешное создание ресурса],
        [400], [Bad Request], [Ошибка валидации входных данных],
        [401], [Unauthorized], [Отсутствует или истек срок действия JWT токена],
        [403], [Forbidden], [Недостаточно прав для операции],
        [404], [Not Found], [Запрашиваемый ресурс не найден],
        [422], [Unprocessable Entity], [Логическая ошибка обработки],
        [500], [Internal Server Error], [Внутренняя ошибка сервера],
    )
)

=== Требования к программным средствам, используемым программой

Для клиентской части:

Для серверной части:

=== Требования к исходным кодам и языкам программирования

Фронтенд:
1.

Бэкенд:
1. 
Контейнеризация: Docker, Docker Compose\
Контроль версий: Git, GitHub

=== Требования к защите информации и программы

Программа распространяется в виде:
1. Веб-приложение, доступное через интернет-браузер.
2. Серверная часть, размещенная на облачном сервере с использованием защищенных протоколов связи (HTTPS).


== Требования к маркировке и упаковке

1. Исходные коды хранятся в GitHub репозитории с доступом по SSH ключам.


== Требования к транспортированию и хранению

Программное изделие может храниться и транспортироваться на флешносителе и в облачном хранилище.

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации

1. Документы к программе должны быть выполнены в соответствии с ГОСТ 19.106-78[6] и ГОСТами к каждому виду документа (см. пункт 5.1.).
2. Пояснительная записка должна быть загружена в систему Антиплагиат через LMS «НИУ ВШЭ». Лист, подтверждающий загрузку пояснительной записки, сдается в учебный офис вместе со всеми материалами не позже, чем за день до защиты курсовой работы.
3. Вся документация также воспроизводится в печатном виде, она должна быть подписана академическим руководителем образовательной программы 09.03.04 «Программная инженерия», руководителем разработки и исполнителями перед сдачей курсовой работы в учебный офис, не позже одного дня до защиты.
4. Документация также сдается в электронном виде в формате .pdf, а программа – в архиве формата .zip.
5. Все документы перед защитой курсовой работы должны быть загружены в информаци- онно-образовательную среду НИУ ВШЭ LMS (Learning Management System) в личном кабинете, дисциплина – «Курсовой проект, ПИ 3 курс 25-26 уч. г.», одним архивом.

= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность

Студентам всех факультетов и направлений НИУ ВШЭ, участвующим в проектной деятельности и представителям ЦППРП. Также заказчикам проектов из числа преподавателей и внешних организаций.

== Целевая аудитория

1. Студенты НИУ ВШЭ, участвующие в проектной деятельности.
2. Преподаватели и внешние организации, выступающие в роли заказчиков проектов.
3. Представители ЦППРП.

== Преимущества перед аналогами


// Пример таблицы

#let column_names = (
    [#data.analogue_1],
    [#data.analogue_2],
    [#data.analogue_3],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (3cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Feature 1], minus, plus, minus,
        [Feature 2], plus, plus, plus,
        [Feature 3], minus, plus, minus,

        [*Итого*], [*2*], [*3*], [*5*],
    )
)


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
    [*Стадия\ разработки*],
    [*Этап работ*],
    [*Содержание работ*],
    [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
    table(
        columns: (auto, auto, auto, auto),
        rows: (15mm, auto),
        
        align: center + horizon,
        table.header(..column_names),

        table.cell(
          rowspan: 10,
          align: horizon,
          rotate(0deg, reflow: true)[
            Техническое задание
          ],
        ),

        table.cell(
          rowspan: 2,
          align: horizon,
          rotate(0deg, reflow: true)[
            Обоснование необходимости разработки
          ],
        ),
        [Постановка задачи], [13.11.25],
        [Сбор исходных теоретических материалов], [13.11.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Научно-исследовательский этап разработки
          ],
        ),
        [Определение\ структуры входных и выходных данных], [15.11.25 --\ 03.12.25],
        [Предварительный выбор методов решения задач], [15.11.25 --\ 03.12.25],
        [Определение требований к техническим и программным средствам], [15.11.25 --\ 03.12.25],
        [Обоснование возможности решения поставленной задачи], [15.11.25 --\ 03.12.25],

        table.cell(
          rowspan: 4,
          align: horizon,
          rotate(0deg, reflow: true)[
            Разработка и утверждение технического задания
          ],
        ),
        [Определение требований к программному продукту], [15.11.25 --\ 03.12.25],
        [Выбор языков программирования], [15.11.25 --\ 03.12.25],
        [Разработка и согласование технического задания с научным руководителем], [15.11.25 --\ 03.12.25],
        [Загрузка согласованного технического задания в SmartLMS], [04.12.25],
    )
)


== Сроки разработки и исполнители


= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний


== Общие требования к приемке работы


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.

= ПРИЛОЖЕНИЕ. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [#data.analogue_1], [],
    [#data.analogue_2], [],
    [#data.analogue_3], [],
  )
)

Дата обращения: 03.12.25.
